# gradle-examples

./: build.gradle  buildkt.gradle.kts  settings.gradle
androidBuildGradle/: exam1-build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildplugin.gradle
buildSrc/src/main/java/com/everlapp/: GreetingPlugin.java  GreetingPluginExtension.java
library_project/: build.gradle
library_project/src/main/java/: Simple.java
main_project/: build.gradle
main_project/src/main/java/: Main.java
